<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="100dp"
        app:cardCornerRadius="3dp"
        android:id="@+id/row_cv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lift_row"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lift_name"
                android:text="Row"
                android:textSize="@dimen/text_header"
                android:textColor="@color/primary_dark"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>
