<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.mattk.madcow.WorkoutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weekday_text_size"
            android:id="@+id/week"
            android:text="Week: 1" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/weekday_text_size"
            android:id="@+id/day"
            android:layout_height="wrap_content"
            android:text="Day: Wednesday" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.mattk.madcow.WorkoutRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_marginBottom="@dimen/card_margin_bottom"
            android:id="@+id/firstWorkout" />
        <com.example.mattk.madcow.WorkoutRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_marginBottom="@dimen/card_margin_bottom"
            android:id="@+id/secondWorkout" />

        <com.example.mattk.madcow.WorkoutRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_marginBottom="@dimen/card_margin_bottom"
            android:id="@+id/thirdWorkout" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/prev_day"
            android:gravity="center"
            android:id="@+id/prev_day"
            android:onClick="prevDayOnClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/next_day"
            android:id="@+id/next_day"
            android:gravity="center"
            android:layout_gravity="right"
            android:onClick="nextDayOnClick" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>

